PORT=3000
NODE_ENV=development
JWT_SECRET=cn8745n3075c730y7345n0f358tv038tj502384c2n
JWT_EXPIRES_IN=1d
COOKIE_SECURE=true

# DB_HOST=localhost
# DB_PORT=53667
# DB_USER=albagani_db
# DB_PASS=jxpKhAWMF6pupbH6AMqt
# DB_NAME=albagani_db


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=jazani07
DB_NAME=albagani

